@use "../../abstract/mixins";
@use "../../abstract/variable" as var;

#services {
    margin-top: 4rem;
    

    h2 {
        padding-left: 1rem;
        padding-bottom: 1rem;
        margin-left: 5vw;
    }
    .services_cards {
        padding: 0 5vw;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 30vh 30vh;
        grid-template-areas: 
        "a b"
        "a c";
        grid-gap: 2rem;
        color: white;

        .card {
            border-radius: 20px;
            background-size: cover;
            background-position: center;
            box-shadow: 0 0 10px black;
        }       
        .first_card {
            grid-area: a;
            background-image: url(../img/homme-assis-batiment.jpg);
        }   
        .second_card {
            grid-area: b;
            background-image: url(../img/passport.jpg);
        }
        .third_card {
            grid-area: c;
            background-image: url(../img/montgolfiere.jpg);
        }
        .fond_sombre1 {
            @include mixins.flex (flex, center, center, column);
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 20px;
            height: 100%
        }
        .fond_sombre2 {
            @include mixins.flex (flex, center, center, column);
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 20px;
            height: 100%;
        }
        p:after {
            color: var.$primarycolor;
            content: ">";
        }
    }
}

@media screen and (max-width:600px) {
    #services {

        .services_cards {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 30vh 30vh 30vh;
            grid-template-areas: 
            "a"
            "b"
            "c";
        }
    }

}